# che-ls-spellcheck

./: README.md
ls-spelling/: pom.xml
ls-spelling/src/main/resources/installers/1.0.1/: org.eclipse.che.ls.spelling.json  org.eclipse.che.ls.spelling.script.sh
spell-ls/: pom.xml
spell-ls-plugin/: pom.xml
spell-ls-plugin/src/main/java/com/redhat/example/spellls/: SpellingLanguageServerLauncher.java  SpellingModule.java
spell-ls/src/main/java/: SpellLS.java  SpellTextDocumentService.java
spell-ls/src/test/java/: TestDiagnostics.java
